FROM python:3.10-slim

# Install system dependencies for Tkinter
RUN apt-get update && apt-get install -y \
    python3-tk \
    xvfb \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy requirements and install dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application files
COPY newtkapp.py .
COPY backbone.json .
COPY .env .

# Create a script to run the application with Xvfb
RUN echo '#!/bin/bash\nxvfb-run --auto-servernum python newtkapp.py "$@"' > /app/entrypoint.sh
RUN chmod +x /app/entrypoint.sh

# Set the entrypoint
ENTRYPOINT ["/app/entrypoint.sh"]
